{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QPfT5jwUCWPZDbyTn4L3g",
      "type": "rectangle",
      "x": 300,
      "y": 163.33334350585938,
      "width": 565,
      "height": 415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 603729907,
      "version": 107,
      "versionNonce": 1996179581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726498698686,
      "link": null,
      "locked": false
    },
    {
      "id": "p2sYTBTorDJvw4ctNXA1V",
      "type": "text",
      "x": 309.16668701171875,
      "y": 126.66666412353516,
      "width": 138.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672569203,
      "version": 44,
      "versionNonce": 1442860957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726498706060,
      "link": null,
      "locked": false,
      "text": "App component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App component",
      "lineHeight": 1.25
    },
    {
      "id": "i0gW9eRIdaL-T7zY8YBWm",
      "type": "rectangle",
      "x": 352.5,
      "y": 210.8333282470703,
      "width": 464.1666259765625,
      "height": 226.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 308071517,
      "version": 70,
      "versionNonce": 1924008509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726498712943,
      "link": null,
      "locked": false
    },
    {
      "id": "0EReUzAm7VMTBwNVRdtEY",
      "type": "text",
      "x": 376.6666564941406,
      "y": 176.66665649414062,
      "width": 170.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548466845,
      "version": 46,
      "versionNonce": 266629651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726498722166,
      "link": null,
      "locked": false,
      "text": "Alpaca component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Alpaca component",
      "lineHeight": 1.25
    },
    {
      "id": "KcTOR5tL1LUsn295QjcWG",
      "type": "rectangle",
      "x": 379.1666564941406,
      "y": 249.16668701171875,
      "width": 167.5,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 868936029,
      "version": 67,
      "versionNonce": 1483910707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726498728098,
      "link": null,
      "locked": false
    },
    {
      "id": "i0Z0a9yb8RBDpwVJEkguu",
      "type": "rectangle",
      "x": 652.5,
      "y": 247.5,
      "width": 137.5,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395930333,
      "version": 60,
      "versionNonce": 1531124051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726498733632,
      "link": null,
      "locked": false
    },
    {
      "id": "gFcMV0y8w-aR0pYsH3eU_",
      "type": "text",
      "x": 401.6666564941406,
      "y": 217.5,
      "width": 124.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224585149,
      "version": 60,
      "versionNonce": 1719760029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726498742084,
      "link": null,
      "locked": false,
      "text": "alpaca-image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "alpaca-image",
      "lineHeight": 1.25
    },
    {
      "id": "8fLcwg4jWk3sYgBR66t6y",
      "type": "text",
      "x": 625.8333129882812,
      "y": 215,
      "width": 181.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915976541,
      "version": 72,
      "versionNonce": 1349961917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726498754777,
      "link": null,
      "locked": false,
      "text": "buttons to change",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "buttons to change",
      "lineHeight": 1.25
    },
    {
      "id": "h-vONUsiRpencYR5nCdGA",
      "type": "rectangle",
      "x": 348.33331298828125,
      "y": 469.99993896484375,
      "width": 453.33331298828125,
      "height": 101.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 818991731,
      "version": 44,
      "versionNonce": 1001115229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726498791123,
      "link": null,
      "locked": false
    },
    {
      "id": "NHyQ8wH4GTpZf-dx71D_Z",
      "type": "text",
      "x": 386.6666259765625,
      "y": 442.5,
      "width": 191.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1487133587,
      "version": 38,
      "versionNonce": 1867020733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726498797842,
      "link": null,
      "locked": false,
      "text": "donwload vomponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "donwload vomponent",
      "lineHeight": 1.25
    },
    {
      "id": "xLgPFKUSUYMu_kTMYZGdZ",
      "type": "rectangle",
      "x": 395.83331298828125,
      "y": 501.6666564941406,
      "width": 109.16668701171875,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 284749437,
      "version": 45,
      "versionNonce": 1237944061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726498802922,
      "link": null,
      "locked": false
    },
    {
      "id": "VOy7vAjWSNzHJjkHobWE-",
      "type": "text",
      "x": 380.8333435058594,
      "y": 472.5000305175781,
      "width": 140.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683595101,
      "version": 63,
      "versionNonce": 2114536381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726498816229,
      "link": null,
      "locked": false,
      "text": "random button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "random button",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1620409683,
      "isDeleted": false,
      "id": "0xmRkC1Omn239sZcfxiFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.030029296875,
      "y": 505.24998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.16668701171875,
      "height": 46.666656494140625,
      "seed": 1587286397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726498821000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 549593203,
      "isDeleted": false,
      "id": "x1YwFDXTWHZfwkf8OOCkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0300598144531,
      "y": 476.08335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.57986450195312,
      "height": 25,
      "seed": 58120669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726498827082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "donwload button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donwload button",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}