{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1996179581,
      "isDeleted": false,
      "id": "QPfT5jwUCWPZDbyTn4L3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 163.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565,
      "height": 415,
      "seed": 603729907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726498698686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 238097273,
      "isDeleted": false,
      "id": "p2sYTBTorDJvw4ctNXA1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.16668701171875,
      "y": 126.66666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.47987365722656,
      "height": 25,
      "seed": 672569203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726755393352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1924008509,
      "isDeleted": false,
      "id": "i0gW9eRIdaL-T7zY8YBWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.5,
      "y": 210.8333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.1666259765625,
      "height": 226.6666717529297,
      "seed": 308071517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726498712943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2008464535,
      "isDeleted": false,
      "id": "0EReUzAm7VMTBwNVRdtEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.6666564941406,
      "y": 176.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.59986877441406,
      "height": 25,
      "seed": 1548466845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726755393353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alpaca component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alpaca component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1483910707,
      "isDeleted": false,
      "id": "KcTOR5tL1LUsn295QjcWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.1666564941406,
      "y": 249.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5,
      "height": 157.5,
      "seed": 868936029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726498728098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1531124051,
      "isDeleted": false,
      "id": "i0Z0a9yb8RBDpwVJEkguu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5,
      "y": 247.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.5,
      "height": 167.5,
      "seed": 395930333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726498733632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 294796377,
      "isDeleted": false,
      "id": "gFcMV0y8w-aR0pYsH3eU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.6666564941406,
      "y": 217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.73989868164062,
      "height": 25,
      "seed": 224585149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726755393354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alpaca-image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alpaca-image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 889262519,
      "isDeleted": false,
      "id": "8fLcwg4jWk3sYgBR66t6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8333129882812,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.33984375,
      "height": 25,
      "seed": 915976541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726755393354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "buttons to change",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buttons to change",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1001115229,
      "isDeleted": false,
      "id": "h-vONUsiRpencYR5nCdGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.33331298828125,
      "y": 469.99993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.33331298828125,
      "height": 101.66668701171875,
      "seed": 818991731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726498791123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1687898425,
      "isDeleted": false,
      "id": "NHyQ8wH4GTpZf-dx71D_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.6666259765625,
      "y": 442.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.09983825683594,
      "height": 25,
      "seed": 1487133587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726755393355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "donwload vomponent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donwload vomponent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1237944061,
      "isDeleted": false,
      "id": "xLgPFKUSUYMu_kTMYZGdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.83331298828125,
      "y": 501.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.16668701171875,
      "height": 46.666656494140625,
      "seed": 284749437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726498802922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1015268055,
      "isDeleted": false,
      "id": "VOy7vAjWSNzHJjkHobWE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.8333435058594,
      "y": 472.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.93988037109375,
      "height": 25,
      "seed": 1683595101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726755393356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "random button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "random button",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1620409683,
      "isDeleted": false,
      "id": "0xmRkC1Omn239sZcfxiFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.030029296875,
      "y": 505.24998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.16668701171875,
      "height": 46.666656494140625,
      "seed": 1587286397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726498821000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 279951897,
      "isDeleted": false,
      "id": "x1YwFDXTWHZfwkf8OOCkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0300598144531,
      "y": 476.08335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.57986450195312,
      "height": 25,
      "seed": 58120669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726755393356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "donwload button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donwload button",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fiIUt3nzHhrvO5-rHWE7p",
      "type": "rectangle",
      "x": 1197.5,
      "y": 219.1666603088379,
      "width": 320.83331298828125,
      "height": 78.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 555395767,
      "version": 55,
      "versionNonce": 48434039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726755399740,
      "link": null,
      "locked": false
    },
    {
      "id": "qOCg8Z14Z7d8wXZU360Ab",
      "type": "rectangle",
      "x": 1193.3333129882812,
      "y": 365.8333168029785,
      "width": 141.66668701171875,
      "height": 94.16665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2004911255,
      "version": 41,
      "versionNonce": 565846423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726755402216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1109384633,
      "isDeleted": false,
      "id": "yqcdyCNWDqfZjXrqUe85c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.5000305175781,
      "y": 362.0833320617676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.66668701171875,
      "height": 94.16665649414062,
      "seed": 301257975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726755405087,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1842778615,
      "isDeleted": false,
      "id": "jgfy7xaLmTXUH6NsSDmv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.8332824707031,
      "y": 366.41667556762695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.66668701171875,
      "height": 94.16665649414062,
      "seed": 1963609239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726755406075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1846122105,
      "isDeleted": false,
      "id": "Wuv4RWbpPLekvSZxPIPoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.3333435058594,
      "y": 497.5833320617676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.66668701171875,
      "height": 94.16665649414062,
      "seed": 1466876601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726755407244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1463446553,
      "isDeleted": false,
      "id": "y1mWNyLL_ynlgGV3jqPYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.1666564941406,
      "y": 503.0833320617676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.66668701171875,
      "height": 94.16665649414062,
      "seed": 1416563769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726755410870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 625040343,
      "isDeleted": false,
      "id": "KVcAB1ckVmR1g_TGsvW4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.3333435058594,
      "y": 501.4166450500488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.66668701171875,
      "height": 94.16665649414062,
      "seed": 1918826969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726755413578,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}